@import "../../../style/skin.wxss";
 
.submit-line {
	width: 100%;
}

.form-group .mobile {
	flex: 1;
	text-align: left;
}

.submit-line {
	width: 100%;
}

.form-group .mobile {
	flex: 1;
	text-align: left;
} 

.form-group .avatar {
	width: 100rpx;
	height: 100rpx;
	border-radius: 10rpx;
}

.form-group {
  margin-top: 40rpx;
}

.send-code {
  margin-top: 20rpx;
  padding: 10rpx;
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 28rpx;
  text-align: center;
}